{
  "name": "taobot",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsnd --respawn --clear src/index.ts",
    "start": "npm run build && pm2 start pm2.config.json",
    "stop": "pm2 stop pm2.config.json",
    "reload": "pm2 reload pm2.config.json",
    "build": "rimraf ./dist && tsc && node ./src/data/copy-data.js"
  },
  "author": "Tomhuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tomhuel/TaoBot/issues"
  },
  "homepage": "https://github.com/Tomhuel/TaoBot#readme",
  "dependencies": {
    "@tomhuel/jsonhandler": "^1.0.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.4.1",
    "env-var": "^7.4.1",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
