{
  "name": "taobot",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "tao": "./tao.js"
  },
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsnd --respawn --clear src/index.ts",
    "start": "npm run build && node ./dist/index.js",
    "build": "rimraf ./dist && tsc",
    "migrate": "prisma migrate dev"
  },
  "author": "Tomhuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tomhuel/TaoBot/issues"
  },
  "homepage": "https://github.com/Tomhuel/TaoBot#readme",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@tomhuel/jsonhandler": "^1.0.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.4.1",
    "env-var": "^7.4.1",
    "picocolors": "^1.0.0",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
