{
  "name": "taobot",
  "version": "1.0.0",
  "description": "",
  "main": "./src/Bot/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomhuel/TaoBot.git"
  },
  "author": "Tomhuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tomhuel/TaoBot/issues"
  },
  "homepage": "https://github.com/Tomhuel/TaoBot#readme",
  "dependencies": {
    "discord.js": "^14.11.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
